# sahaj-trader

./: pom.xml
src/main/java/com/xyz/trader/: Trader.java
src/main/java/com/xyz/trader/bean/: Order.java  OrderStatus.java
src/main/java/com/xyz/trader/business/: Trader.java
src/main/java/com/xyz/trader/data/: PersistenceHandler.java  PersistenceHandlerFactory.java
src/main/java/com/xyz/trader/exceptions/: AppInitException.java  TraderException.java
src/main/java/com/xyz/trader/persistence/: DataPersistence.java  PersistenceProperties.java
src/main/java/com/xyz/trader/persistence/annotations/: DataFileMappedBean.java  DataFileMappedField.java
src/main/java/com/xyz/trader/persistence/binder/: FileDataBinder.java
src/main/java/com/xyz/trader/persistence/converters/: ConversionFactory.java  Converter.java  StringToIntConverter.java  StringToStringConverter.java
src/main/java/com/xyz/trader/persistence/dataReader/: FileDataReader.java  FileDataStore.java
src/main/java/com/xyz/trader/persistence/dataWriter/: BeanToFileConverter.java  DataFileWriter.java
src/main/java/com/xyz/trader/persistence/exceptions/: UnmappedBeanException.java
src/main/java/com/xyz/trader/properties/: ApplicationProperties.java
src/main/java/com/xyz/trader/util/: ApplicationUtil.java  PropertyReader.java
src/main/res/: tradeData.csv  tradeStatusData.csv  trader.properties
src/test/java/com/xyz/trader/: TraderTestSetUp.java
src/test/java/com/xyz/trader/business/: TraderTest.java
src/test/java/com/xyz/trader/data/: PersistenceHandlerTest.java
src/test/java/com/xyz/trader/persistence/binder/: DataBinderTest.java
src/test/java/com/xyz/trader/persistence/dataReader/: FileDataReaderTest.java  FileDataStoreTest.java  ReaderTestSetUp.java
src/test/java/com/xyz/trader/persistence/dataWriter/: BeanToFileConverterTest.java  DataFileWriterTest.java  PersistenceTestSetup.java
src/test/java/com/xyz/trader/properties/: ApplicationPropertiesTest.java
src/test/res/: log4j.properties  tradeStatusData.csv  trader.properties
