traderDataFileName=tradeData.csv
isFirstRowHeader=1
traderDataFileDelimiter=,
dataFileDirectory=/Users/sonu/dev/proj/java/sahaj-trader/src/main/res/
orderOpenStatus=Open
orderCloseStatus=Close
orderGainSide=Sell
orderLossSide=Buy
